\documentclass[12pt]{report}

\usepackage[english, polish]{babel}

\usepackage{geometry}
\geometry{a4paper, top=2.5cm, left=2.5cm, right=2.5cm, bottom=2.5cm}

\usepackage{fontspec}
\setmainfont{Alegreya}

\usepackage{graphicx, marginnote, tabularx, multicol, makecell, listings, caption, lipsum, glossaries, bbding, tocloft}
\usepackage{mathtools,amsthm,amssymb,icomma,upgreek,xfrac}
\mathtoolsset{showonlyrefs,mathic}
\usepackage{amsfonts, booktabs, wrapfig, subfig, fancyhdr, etoolbox, enumerate, titlesec, multirow, indentfirst, lastpage, xcolor, float}
\usepackage[hidelinks,breaklinks,pdfusetitle,pdfdisplaydoctitle]{hyperref}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\hyperlink{title}{\thepage} \ / \pageref{LastPage}}

\fancypagestyle{style}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \fancyfoot[C]{\hyperlink{title}{\thepage} \ / \pageref{LastPage}}
}

\titleformat{\chapter}[display]
{\normalfont\Large\bfseries\scshape}{\chaptertitlename\ \thechapter\thispagestyle{style}}{0.5em}{\LARGE}

\titleformat{\section}[display]
{\normalfont\large\bfseries\scshape}{}{0em}{\Large}

\titleformat{\subsection}[display]
{\normalfont\normalsize\bfseries\scshape}{\thesubsection}{0.5em}{\large}

\titleformat{\subsubsection}[display]
{\normalfont\normalsize\bfseries\scshape}{\thesubsubsection}{0.5em}{}

\title{Analiza danych rzeczywistych\\przy pomocy modelu ARMA}
\author{Oliwia Makuch\\Arkadiusz Kijaczek}
\date{Komputerowa Analiza\\Szeregów Czasowych\\\bigskip2024/2025}

\usepackage{caption}
\captionsetup[figure]{name=Wykres}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=blue,
    }
\urlstyle{same}
 
\begin{document}

\hypertarget{title}{}
\maketitle

\chapter{Wstęp}

\noindent Celem pracy jest analiza danych rzeczywistych przy pomocy modelu ARMA.

\medskip\noindent Analiza przeprowadzona zostanie na zbiorze danych pogodowych pozyskanych z Instytutu Meteorologii i Gospodarki Wodnej w latach 2001–2024. Dla każdego dnia z tego okresu pozyskana została średnia dobowa temperatura dla stacji Pszczyna. Dane użyte do analizy można uzyskać pod adresem: \href{https://dane.imgw.pl/data/dane_pomiarowo_obserwacyjne/dane_meteorologiczne/dobowe/klimat/}{dane.imgw.pl}. Ich wizualizacja znajduje się na \hyperlink{plot1}{Wykresie 1.1}.

\medskip\noindent Dla uzyskanych danych, zostanie przeprowadzona analiza jakościowa, a na podstawie oczyszczonych danych wyodrębniony zostanie zbiór testowy. Dane zostaną poddane dekompozycji na składowe trendu, sezonowości i szumu. Dla uzyskanego szeregu czasowego zostanie zbadana stacjonarność, autokorelacja oraz autokorelacja cząstkowa.

\medskip\noindent Na podstawie uzyskanych wyników przy pomocy kryteriów informacyjnych zostanie dobrany model ARMA, dla którego zostaną oszacowane wartości wielomianów auto–regresji i średniej ruchomej.

\medskip\noindent W kolejnym etapie zostanie przeprowadzona ocena dopasowania modelu do danych oraz weryfikacja założeń dotyczących szumu.

\hypertarget{plot1}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/imgw_temp.png}
    \caption{Średnia dzienna temperatura powietrza w latach 2001–2024 zmierzona w stacji IMiGW w Pszczynie.}
    \label{fig:plot1}
\end{figure}
}

\chapter{Przygotowanie danych do analizy}\enlargethispage*{0.45cm}

\noindent Dane pozyskane z IMiGW dla stacji Pszczyna w latach 2001–2024 są danymi jakościowymi, ponieważ nie zawierają brakujących wartości, a liczba dni pomiarowych odpowiada różnicy między pierwszym a ostatnim dniem w zbiorze danych. Dodatkowo każda z wartości znajduje się w przedziale od -22 do 28 stopni Celsjusza, co odpowiada spodziewanym wartościom temperatury w okolicy miejscowości Pszczyna. Średnia wartość temperatury zbioru danych wynosi około 9 stopni Celsjusza, a jej odchylenie standardowe wynosi około 8,4 stopni Celsjusza. Temperatura poniżej -16 stopni Celsjusza występuje w zbiorze danych 10 razy, a temperatura powyżej 36 stopni Celsjusza występuje 0 razy. Stąd do analizy zostanie wykorzystany cały zbiór danych liczący 8521 obserwacji.

\medskip\noindent Na potrzeby analizy każdej dacie pomiaru przypisana zostanie wartość liczbowa odpowiadająca liczbie dni, które upłynęły od 1 stycznia 2001 roku – najwcześniejszej daty w zbiorze. W~ten sposób uzyskany zostanie szereg czasowy, który posłuży jako podstawa dalszej analizy.

\medskip\noindent Jako zbiór treningowy zostanie wyodrębniony okres od 1 stycznia 2021 roku do 31 grudnia 2021 roku, co odpowiada 7670 obserwacjom, a jako zbiór testowy okres od 1 stycznia 2022 roku, co~odpowiada 851 obserwacjom.

\hypertarget{plot2}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/imgw_temp_test.png}
    \caption{Średnia dzienna temperatura powietrza w latach 2001–2024 zmierzona w stacji IMiGW w Pszczynie z wyodrębnionym zbiorem treningowym i testowym oraz oznaczoną wartością średnią oraz zakresem trzech odchyleń standardowych.}
    \label{fig:plot2}
\end{figure}
}

\medskip\noindent Dane z wyodrębnionym zbiorem treningowym oraz testowym zostały przedstawione\break na~\hyperlink{plot2}{Wykresie 2.1}.

\medskip\noindent Na \hyperlink{plot3}{Wykresie 2.2} przedstawiono funkcję autokorelacji (ACF) oraz funkcję autokorelacji cząstkowej (PACF) dla surowych danych treningowych.

\medskip\noindent Górny wykres ukazuje wartości autokorelacji dla różnych opóźnień, co pozwala na identyfikację zależności sezonowych trendów w danych. Wartości ACF wykazują silną dodatnią korelację dla małych opóźnień, która stopniowo maleje, osiągając minimum około opóźnienia 180 dni, a następnie ponownie rośnie. Taki kształt wskazuje na roczny cykl sezonowy, co jest zgodne z~oczekiwaniami dla szeregu czasowego temperatury powietrza.

\medskip\noindent Dolny wykres przedstawia funkcję autokorelacji cząstkowej (PACF), która pokazuje zależności między danymi po wyeliminowaniu wpływu wcześniejszych opóźnień. Widać, że wartości PACF szybko spadają po pierwszych kilku opóźnieniach, co sugeruje, że szereg czasowy można modelować przy użyciu procesu autoregresyjnego o niewielkiej liczbie opóźnień.

\medskip\noindent Analiza obu wykresów wskazuje na silne zależności sezonowe oraz sugeruje konieczność\break uwzględnienia sezonowej składowej w dalszym modelowaniu danych.

\hypertarget{plot3}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/acf_pacf_raw.png}
    \caption{Wartości funkcji autokorelacji oraz autokorelacji cząstkowej w zależności od opóźnienia dla surowych danych treningowych.}
    \label{fig:plot3}
\end{figure}
}

\medskip\noindent Wartości autokowariancji zostały obliczone na podstawie wzoru na autokowariancję i autokorelację empiryczną dla szeregu czasowego. Autokowariancja empiryczna z próby dla opóźnienia $h$ została obliczona ze wzoru:

\begin{equation}
{\gamma}_h = \frac{1}{n} \sum_{i=1}^{n-h} \left( x_i - \overline{x} \right) \left( x_{i+h} - \overline{x} \right),
\end{equation}

gdzie: 

\begin{itemize}
    \item \( x_i \) - wartość obserwacji w czasie \( i \),
    \item \( n \) - liczba punktów danych w szeregu czasowym,
    \item \( h \) - opóźnienie.
\end{itemize}

\medskip\noindent Funkcja autokorelacji została następnie wyznaczona jako normalizacja autokowariancji względem wartości dla opóźnienia zerowego:

\begin{equation}
\rho(h) = \frac{\gamma(0)}{\gamma(h)},
\end{equation}

\medskip\noindent Funkcja cząstkowej autokorelacji została obliczona na podstawie danych treningowych z użyciem metody Yule-Walkera. PACF wyraża związek pomiędzy wartością \( x_t \) i \( x_{t+h} \), po uwzględnieniu wpływu pośrednich zmiennych (obserwacji z pośrednich okresów). Funkcja cząstkowej autokorelacji dla opóźnienia \( h \) została obliczona jako:

\begin{equation}
\text{PACF}(h) = \hat{\alpha}_h,
\end{equation}

\medskip\noindent gdzie $ \hat{\alpha}_h $ to współczynnik autoregresyjny dla opóźnienia \( h \) wyznaczony metodą Yule-Walkera.

\medskip\noindent Funkcję PACF dla różnych opóźnień obliczono za pomocą funkcji \texttt{pacf} z pakietu \texttt{statsmodels}, która stosuje równania Yule-Walkera do oszacowania współczynników autoregresyjnych.

\medskip\noindent Przeprowadzono także test ADF (Augmented Dickey-Fuller), którego hipoteza zerowa zakłada, że szereg czasowy nie jest stacjonarny, tzn. zawiera pierwiastek jednostkowy, który sugerowałby\break obecność trendu lub niestacjonarności. Wyniki testu dla surowych danych zostały przedstawione w \hyperlink{table1}{Tabeli 2.1}.

\hypertarget{table1}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\textbf{Wielkość} & \textbf{Wartość} \\
\hline
Statystyka ADF & $-5.7414$ \\
\hline
Wartość krytyczna (5\%) & $-2.8619$ \\
\hline
p-wartość & $6.26 \cdot 10^{-7}$ \\
\hline
\end{tabular}
\caption{Wyniki testu ADF dla surowych danych}
\end{table}}

\medskip\noindent Na podstawie uzyskanej p-wartości (mniejszej niż 0.05) test odrzucił hipotezę zerową, która zakładała obecność pierwiastka jednostkowego. Na podstawie testu możemy założyć, że dane są stacjonarne.

\medskip\noindent Należy jednak zauważyć, że w przypadku danych z niewielkim trendem test ADF może błędnie wskazać stacjonarność, mimo że dane zawierają sezonowość oraz pewien słaby trend. Takie dane mogą zostać błędnie uznane za stacjonarne, ponieważ test ADF nie zawsze wychwytuje nieznaczne trendy.

\newpage

\section{Dekompozycja szeregu czasowego}

\medskip\noindent Trend szeregu czasowego zidentyfikowano przy użyciu metody regresji liniowej z modelu:

\begin{equation}
y(t) = a \cdot t + b,
\end{equation}

\medskip\noindent gdzie współczynniki \(a\) i \(b\) wyznaczono za pomocą metody najmniejszych kwadratów. 

\begin{equation}
a = \frac{\sum_{t=1}^n (t - \bar{t})(X_t - \bar{X})}{\sum_{t=1}^n (t - \bar{t})^2},
\end{equation}

\medskip

\begin{equation}
b = \bar{X} - a \cdot \bar{t},
\end{equation}

\medskip\noindent gdzie:
\begin{itemize}
    \item \( X_t \) – obserwacja zmiennej losowej w chwili \( t \),
    \item \( n \) – liczba obserwacji w szeregu czasowym.
\end{itemize}

\medskip\noindent Dopasowana funkcja trendu regresji liniowej ma postać $y(t) = 0.000199 \cdot t + 8.244 $.

\medskip\noindent Wyodrębniony trend usunięto z danych, pozostawiając wartości opisane jedynie przez komponenty sezonowe i szum.

\hypertarget{plot4}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/imgw_temp_periodogram.png}
    \caption{Periodogram dla szeregu czasowego średniej dziennej temperatury powietrza w latach 2001–2023 zmierzonej w stacji IMiGW w Pszczynie.}
    \label{fig:plot4}
\end{figure}
}

\medskip\noindent W celu identyfikacji sezonowości w szeregach czasowych, sporządzono periodogram, który umożliwia określenie dominujących częstotliwości w danych poprzez zastosowanie szybkiej transformacji Fouriera. Periodogram przedstawia wartości funkcji 
\begin{equation}
f(x) = \frac{|\text{FFT}(X_{\text{t}})|^2}{n},
\end{equation}

\medskip\noindent gdzie \(X_{\text{t}}\) to wartości szeregu czasowego po usunięciu trendu, a \(n\) to liczba obserwacji. Periodogram został przedstawiony na \hyperlink{plot4}{Wykresie 2.3}.

\medskip\noindent Na podstawie periodogramu wyznaczono okres \(T\), równy w zaokrągleniu do liczby całkowitej 365 dni, dla którego wartość funkcji $f(x)$ była największa, co wskazuje na obecność rocznej sezonowości w danych. Otrzymane wyniki są zgodne z oczekiwaniami w przypadku szeregów czasowych temperatury powietrza.

\medskip\noindent Następnie w celu odwzorowania sezonowości dopasowano sinusoidalny model regresyjny\break o funkcji postaci:

\begin{equation}
g(t) = A \sin\left(\frac{2 \pi}{T}(t + B)\right)
\end{equation}

\medskip\noindent gdzie:
\begin{itemize}
    \item \( A \) – amplituda sinusoidy, określająca zakres zmienności funkcji,
    \item \( T \) – okres, reprezentujący długość jednego cyklu sinusoidalnego,
    \item \( B \) – przesunięcie fazowe.
\end{itemize}

\medskip\noindent Dopasowanie parametrów \( A \), \( B \) oraz \( T \) przeprowadzono z użyciem metody najmniejszych\break kwadratów, wykorzystując funkcję \texttt{curve\_fit} z biblioteki \texttt{scipy}. Jako punkt początkowy estymacji \( p_0 \) przyjęto $p_0 = [-10, 0, T]$, gdzie \( T \) to wartość okresu wyznaczonego wcześniej na podstawie periodogramu. Z dopasowanej funkcji sinusoidalnej wyznaczono wartość sezonowych składowych. Aby wyeliminować wpływ sezonowości, składową sinusoidalną odjęto od szeregu czasowego bez trendu.

\medskip\noindent Dopasowana funkcja sinusoidalna opisująca sezonowość szeregu czasowego z podstawionami przybliżonymi parametrami ma postać:

\begin{equation}
    g(t) = -10.603 \cdot \sin \left( \frac{2 \pi}{365.373} \cdot \left( t + 77.937 \right) \right)
\end{equation}

\medskip\noindent Proces usuwania zależności liniowej oraz okresowej z danych treningowych został przedstawiony na \hyperlink{plot5}{Wykresie 2.4}. 

\medskip\noindent Wartości przedstawione na dolnym panelu wyglądają na względnie losowe i niezależne \break od~czasu, co może sugerować brak wyraźnych struktur w danych resztowych. Dokładne potwierdzenie stacjonarności wymaga jednak dalszych testów statystycznych.

\hypertarget{plot5}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/imgw_temp_sin.png}
    \caption{Dekompozycja szeregu czasowego średniej dziennej temperatury powietrza w latach 2001–2023 zmierzonej w stacji IMiGW w Pszczynie.}
    \label{fig:plot5}
\end{figure}
}

\medskip\noindent \hyperlink{plot6}{Wykres 2.5} przedstawia wartości funkcji autokorelacji (ACF) oraz autokorelacji cząstkowej\break (PACF) dla szeregu czasowego uzyskanego po odjęciu trendu i sezonowości z danych treningowych. 

\medskip\noindent Górny panel wykresu prezentuje funkcję autokorelacji, gdzie widoczne są wyraźne spadki\break w miarę wzrostu opóźnienia, co sugeruje ograniczenie długoterminowych zależności w danych po odjęciu dominujących składowych. Na dolnym panelu zaprezentowano funkcję autokorelacji cząstkowej, która wskazuje na znaczne osłabienie zależności po kilku pierwszych opóźnieniach. Taka struktura sugeruje, że pozostały szereg czasowy może być dobrze opisany za pomocą procesu ARMA o niskich rzędach autoregresji i średniej ruchomej.

\hypertarget{plot6}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/acf_pacf_clean.png}
    \caption{Wartości funkcji autokorelacji oraz autokorelacji cząstkowej w zależności od opóźnienia dla szeregu uzyskanego po odjęciu wyznaczonego trendu oraz sezonowości z danych treningowych.}
    \label{fig:plot6}
\end{figure}
}

\newpage

\hypertarget{table2}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\textbf{Wielkość} & \textbf{Wartość} \\
\hline
Statystyka ADF & $-28.1782$ \\
\hline
Wartość krytyczna (5\%) & $-2.8619$ \\
\hline
p-wartość & $0.0$ \\
\hline
\end{tabular}
\caption{Wyniki testu ADF dla szeregu po odjęciu trendu i sezonowości}
\end{table}}

\medskip\noindent Przeprowadzono także test ADF (Augmented Dickey-Fuller), którego hipoteza zerowa zakłada, że szereg czasowy nie jest stacjonarny, tzn. zawiera pierwiastek jednostkowy, który sugerowałby obecność trendu lub niestacjonarności. Wyniki testu zostały przedstawione w \hyperlink{table2}{Tabeli 2.2}. Na podstawie uzyskanej p-wartości (mniejszej od 0,05) test odrzucił hipotezę zerową, która zakładała obecność pierwiastka jednostkowego. Na podstawie testu możemy zakładać, że otrzymany szereg jest stacjonarny.

\chapter{Modelowanie danych przy pomocy ARMA}

\medskip\noindent W celu dobrania rzędu modelu ARMA$(p, q)$, wykorzystano kryteria informacyjne: AIC (Akaike Information Criterion), BIC (Bayesian Information Criterion) oraz HQIC (Hannan-Quinn Information Criterion). Rozważono maksymalne wartości parametrów $p = 10$ oraz $q = 3$, a modele dopasowano trzema różnymi metodami: \texttt{statespace}, \texttt{innovations\_mle}\break oraz \texttt{hannan\_rissanen}. Poniżej przedstawiono główne kroki przeprowadzonej analizy:

\begin{itemize}
    \item Iterowano po wartościach $p$ i $q$, dopasowując model ARMA do szeregu czasowego otrzymanego po usunięciu sezonowości i trendu z surowych danych.
    \item Dla każdego modelu zapisano wartości kryteriów AIC, BIC oraz HQIC, jak również metodę estymacji zastosowaną do dopasowania.
    \item Uzyskane wyniki uporządkowano w tabeli i wybrano model o najmniejszych wartościach poszczególnych kryteriów.
\end{itemize}

\medskip\noindent Wyniki analizy wskazują, że optymalnym modelem według wszystkich kryteriów informacyjnych jest model ARMA$(3, 0)$ dopasowany przy użyciu metody \texttt{innovations\_mle}. Szczegółowe wyniki przedstawiono w \hyperlink{table2}{Tabeli 3.1}.

\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{$p$} & \textbf{$q$} & \textbf{AIC} & \textbf{BIC} & \textbf{HQIC} & \textbf{Metoda} \\
\hline
3 & 0 & 33785.88 & 33820.61 & 33797.79 & \texttt{innovations\_mle} \\
\hline
\end{tabular}
\caption{Optymalny model ARMA$(p, q)$ według kryteriów informacyjnych}
\end{table}

\medskip\noindent Na podstawie powyższych wyników wybrano model ARMA$(3, 0)$ jako najlepiej dopasowany\break do otrzymanego szeregu.

\medskip\noindent Po wyborze modelu ARMA$(3, 0)$ jako optymalnego, przeprowadzono estymację jego parametrów przy użyciu metody \texttt{innovations\_mle}.

\medskip\noindent Na podstawie uzyskanych wyników, dopasowany model ARMA$(3, 0)$ można zapisać w postaci:

\begin{equation}
    X_t = 1.019 \cdot X_{t-1} - 0.322 \cdot X_{t-2} + 0.100 \cdot X_{t-3} + \varepsilon_t,
\end{equation}
\medskip\noindent gdzie $\varepsilon_t$ oznacza składnik losowy o wariancji $\sigma^2 \approx 4.786$.

\medskip\noindent Szczegółowa ocena dopasowania modelu została przedstawiona w kolejnym rozdziale.

\newpage

\chapter{Ocena dopasowania modelu}


\medskip\noindent W celu oceny dopasowania modelu do oczyszczonych danych znaleziono przedziały ufności\break dla funkcji autokowariancji oraz autokorelacji szeregu czasowego AR(3). 

\medskip\noindent Przedziały ufności zostały wyznaczone poprzez wielokrotne generowanie próbek o rozmiarze $n=1000$ z wykorzystaniem procesu ARMA(3,0) z parametrami dopasowanymi do danych.\break Dla każdej próbki obliczono wartości autokowariancji oraz autokorelacji dla $h = 0, 1, \ldots, 50$. Następnie, dla każdego opóźnienia $h$, określono kwantyle rozkładu empirycznego autokowariancji i autokorelacji, odpowiadające poziomom istotności $\alpha = 0.05$. Kwantyl dolny $\alpha/2$\break i kwantyl górny $1 - \alpha/2$ wyznaczyły granice przedziałów ufności.

\medskip\noindent Wyniki analizy przedstawiono na \hyperlink{plot7}{Wykresie 4.1}. Górny panel obrazuje wartości autokowariancji empirycznej oraz teoretycznej, z naniesionymi przedziałami ufności. Dolny panel przedstawia analogiczne wyniki dla autokorelacji. Szare obszary oznaczają zakresy przedziałów ufności, które wizualnie wskazują na rozrzut oczekiwanych wartości.

\medskip\noindent Z analizy wykresów wynika, że dla opóźnień $h > 13$ zarówno  wartości autokowariancji,\break jak i autokorelacji dla otrzymanego szeregu mieszczą się w przedziałach ufności. Jednak\break dla mniejszych opóźnień (tj. $h \leq 13$) wartości te przekraczają górne granice przedziałów. Może to świadczyć o tym, że składnik szumu nie pochodzi z rozkładu normalnego, co wprowadza dodatkowe odstępstwa od teoretycznych założeń modelu ARMA(3,0).

\medskip\noindent Pomimo tych odstępstw, model ARMA(3,0) można uznać za stosunkowo dobrze dopasowany, ponieważ w większych opóźnieniach, gdzie dominują istotne zależności dla danych szeregowych, wartości mieszczą się w oczekiwanych granicach. Sugeruje to, że model skutecznie odwzorowuje strukturę danych i może być wykorzystywany do analizy predykcyjnej, choć potencjalna nienormalność szumu wymagałaby dalszych badań.

\medskip\noindent Podsumowując, wyniki analizy potwierdzają, że model ARMA(3,0) w dużej mierze odwzorowuje charakterystyki oczyszczonego szeregu czasowego, co czyni go użytecznym narzędziem w badaniach na danych meteorologicznych. Niemniej jednak, identyfikacja szumu wskazuje na możliwość udoskonalenia modelu poprzez uwzględnienie alternatywnych rozkładów lub dodatkowych komponentów.

\medskip\noindent Oprócz analizy autokowariancji i autokorelacji, przeprowadzono również ocenę funkcji autokorelacji cząstkowej (PACF) dla szeregu czasowego AR(3). 

\medskip\noindent Przedziały ufności wyznaczono na podstawie metody Monte Carlo, analogicznie jak dla funkcji ACVF i ACF. Wartości funkcji autokorelacji cząstkowej zostały obliczone przy użyciu równań Yule-Walkera.

\hypertarget{plot7}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/acvf_acf_ar3.png}
    \caption{Porównanie funkcji autokowariancji i autokorelacji otrzymanego szeregu z teoretycznymi wartościami funkcji autokowariancji i autokowariancji szeregu AR(3) oraz empirycznie wyznaczonych przedziałów ufności dla AR(3) na poziomie $\alpha = 0.05$.}
    \label{fig:plot7}
\end{figure}
}

\medskip\noindent Wyniki analizy przedstawiono na \hyperlink{plot8}{Wykresie 4.2}. Z analizy wynika, że empiryczne wartości funkcji PACF w zdecydowanej większości mieszczą się w wyznaczonych przedziałach ufności.\break Dla mniejszych opóźnień (tj. $h \leq 6$) wartości funkcji PACF wykazują  odstępstwa od przedziałów, co ponownie może sugerować, że składnik szumu w otrzymanym szeregu nie\break pochodzi z rozkładu normalnego. Analiza funkcji PACF dostarcza dodatkowych informacji\break o strukturze zależności w szeregach czasowych, a uzyskane wyniki potwierdzają, że model\break ARMA(3,0) stanowi dobrą, choć nie idealną, aproksymację dla oczyszczonych danych.

\medskip\noindent W celu oceny dopasowania modelu AR(3) do oczyszczonych danych przeprowadzono także porównanie linii kwantylowych szeregu czasowego wygenerowanego na podstawie modelu z rzeczywistym szeregiem oczyszczonych danych treningowych. Linie kwantylowe zostały wyznaczone dla rzędów 10\%, 20\%, ..., 90\%, przy czym dla każdego z kwantyli obliczono empiryczne wartości na podstawie $10^4$ próbek o rozmiarze równym długości szeregu rzeczywistego. Wyniki przedstawiono na \hyperlink{plot9}{Wykresie 4.3}.

\hypertarget{plot8}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/pacf.png}
    \caption{Porównanie funkcji autokorelacji cząstkowej otrzymanego szeregu z teoretycznymi wartościami funkcji autokorelacji cząstkowej szeregu AR(3) oraz empirycznie wyznaczonych przedziałów ufności dla AR(3) na poziomie $\alpha = 0.05$.}
    \label{fig:plot8}
\end{figure}
}

\medskip\noindent Z analizy wynika, że rzeczywisty szereg czasowy w większości opóźnień mieści się w wyznaczonych przedziałach kwantylowych, co świadczy o dobrym dopasowaniu modelu AR(3). Niemniej jednak, dokładne oszacowanie pokazuje, że niektóre obserwacje wychodzą poza granice wyznaczone przez linie kwantylowe, co może być związane z nienormalnością rozkładu szumu lub obecnością efektów nieliniowych w danych.

\medskip\noindent Szczegółowe statystyki rozkładu obserwacji między przedziałami kwantylowymi, przedstawione w \hyperlink{table3}{Tabeli 4.1}, wskazują, że udział danych w każdym przedziale jest bliski teoretycznie oczekiwanym wartościom (10\%), z niewielkimi odchyleniami. 

\hypertarget{table3}{
\begin{table}[H]
\centering
\label{tab:quantile_intervals}
\begin{tabular}{|c|c|}
\hline
\textbf{Przedział} & \textbf{Procent obserwacji (\%)} \\ \hline
$q_{0.0} - q_{0.1}$          & 9.70                            \\ \hline
$q_{0.1} - q_{0.2}$          & 9.17                            \\ \hline
$q_{0.2} - q_{0.3}$          & 9.35                            \\ \hline
$q_{0.3} - q_{0.4}$          & 9.58                            \\ \hline
$q_{0.4} - q_{0.5}$          & 9.14                            \\ \hline
$q_{0.5} - q_{0.6}$          & 10.47                           \\ \hline
$q_{0.6} - q_{0.7}$          & 10.25                           \\ \hline
$q_{0.7} - q_{0.8}$          & 10.89                           \\ \hline
\end{tabular}
\caption{Rozkład obserwacji w przedziałach kwantylowych dla modelu AR(3).}
\end{table}
}


\medskip\noindent Procent obserwacji w poszczególnych przedziałach kwantylowych waha się od 9.14\% do 10.89\%, co świadczy o braku wyraźnych odchyleń i równomiernym rozkładzie danych. Choć dopasowanie modelu jest ogólnie zadowalające, różnice między skrajnymi wartościami mogą sugerować, że model nie jest w pełni idealny. Tego rodzaju odchylenia mogą wskazywać, że rozkład szumu w modelowanym szeregu nie jest normalny i może być asymetryczny.

\hypertarget{plot9}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/quantiles.png}
    \caption{Porównanie empirycznie wyznaczonych linii kwantylowych szeregu czasowego AR(3) z danymi treningowymi po odjęciu trendu liniowego i sezonowości.}
    \label{fig:plot9}
\end{figure}
}


\hypertarget{plot10}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/prediction.png}
    \caption{Porównanie rzeczywistych danych testowych z prognozowanymi wartościami średniej dziennej temperatury powietrza w Pszczynie. Około 88\% wartości ze zbioru testowego  mieści się w przedziale między 5\% a 95\% kwantylami prognozowanych wartości.}
    \label{fig:plot10}
\end{figure}
}

\medskip\noindent Aby sprawdzić dopasowanie modelu do danych, porównano również prognozę z rzeczywistym zbiorem danych testowych. Prognozy zostały uzyskane za pomocą modelu AR(3), trendu i sezonowości. Na podstawie wygenerowanych symulacji z modelu AR(3) obliczono przedziały ufności na poziomie 5\% dla przyszłych wartości.

\medskip\noindent Wizualizacja wyników, przedstawiona na \hyperlink{plot10}{Wykresie 4.4} pokazuje porównanie rzeczywistych danych testowych z prognozowanymi wartościami oraz przedziały ufności. Na wykresie widać, jak prognozowane wartości (uwzględniające zarówno komponenty losowe, jak i deterministyczne) pokrywają się z rzeczywistymi danymi, a także jak przedziały ufności uchwytują zakres możliwych wyników w przyszłości. Około 88\% wartości ze zbioru testowego  mieści się\break w przedziale między 5\% a 95\% kwantylami prognozowanych wartości.

\medskip\noindent Wyniki wskazują, że model AR(3) dobrze odwzorowuje dane testowe i może służyć do prognozowania wartości średniej dziennej temperatury powietrza w Pszczynie w przyszłości.

\chapter{Weryfikacja założeń dotyczących szumu}

\medskip\noindent Zakłada się, że residua po dopasowaniu modelu AR(3) powinny spełniać warunki białego\break szumu. Oznacza to, że:

\begin{itemize}
    \item Średnia reszt powinna wynosić zero dla wszystkich \( t \), tj. \( \mathbb{E}[e_t] = 0 \),
    \item Wariancja reszt powinna być stała i skończona, tj. \( \text{Var}(e_t) = \sigma^2 \) dla każdego \( t \),
    \item Autokorelacja reszt powinna wynosić 1 dla opóźnienia \( h = 0 \), a dla innych opóźnień\break (\( h > 0 \)) - zerowa.
\end{itemize}

\medskip\noindent W celu przeprowadzenia analizy szumu, zbadano residua uzyskane po porównaniu modelu AR(3) z szeregiem uzyskanym po usunięciu trendu i sezonowości z danych. W tym celu wykorzystano atrybut \texttt{resid} obiektu \texttt{model} z biblioteki \texttt{statsmodels}. Analizę rozpoczęto od wizualnej oceny szumu, przedstawiając dane na \hyperlink{plot11}{Wykresie 5.1}. Wartości reszt nie wykazują widocznych zależności czasowych, co sugeruje brak struktury w danych resztowych. 

\medskip\noindent Dalsza analiza opiera się na dokładniejszych metodach statystycznych, które pozwalają zweryfikować losowość i zgodność reszt z założeniami modelu.

\hypertarget{plot11}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/residuals.png}
    \caption{Wykres wartości resztowych szeregu otrzymanego po usunięciu trendu i sezonowości z danych.}
    \label{fig:plot11}
\end{figure}
}

\medskip\noindent W celu zbadania, czy średnia reszt wynosi zero, przeprowadzono test t-Studenta dla otrzymanego szumu. Hipoteza zerowa zakłada, że średnia reszt wynosi zero, a hipoteza alternatywna, że średnia jest różna od zera. Wyniki testu t-Studenta dla reszt zostały przedstawione w \hyperlink{table4}{Tabeli 5.1}. Uzyskano t-statystykę równą \( 0.0120 \) oraz p-wartość \( 0.9904 \). Ponieważ p-wartość jest znacznie większa niż przyjęty poziom istotności \( \alpha = 0.05 \), nie ma podstaw do odrzucenia hipotezy zerowej. Oznacza to, że możemy przyjąć, że średnia reszt wynosi zero.

\hypertarget{table4}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\textbf{Wielkość} & \textbf{Wartość} \\
\hline
t-statystyka & \( 0.0120 \) \\
\hline
p-wartość & \( 0.9904 \) \\
\hline
\end{tabular}
\caption{Wyniki testu t-Studenta dla średniej reszt}
\end{table}}

\medskip\noindent W celu zbadania, czy wariancja reszt wykazuje autokorelację, przeprowadzono test ARCH. Test ten ma na celu sprawdzenie, czy wariancja reszt zmienia się w czasie, co wskazywałoby\break na obecność heteroskedastyczności (zależność wariancji od czasu). Hipoteza zerowa testu\break ARCH zakłada, że wariancja reszt jest stała, a hipoteza alternatywna mówi, że wariancja jest zmienna. Wyniki testu ARCH zostały przedstawione w \hyperlink{table5}{Tabeli 5.2}. Statystyka testu wynosi\break \( 138.3902 \), a p-wartość jest równa \( 9.006 \cdot 10^{-25} \). Ponieważ p-wartość jest mniejsza niż poziom istotności \( \alpha = 0.05 \), odrzucamy hipotezę zerową, co sugeruje, iż wariancja reszt wykazuje autokorelację i jest zmienna w czasie.

\hypertarget{table5}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|}
\hline
\textbf{Wielkość} & \textbf{Wartość} \\
\hline
Statystyka ARCH & \( 138.3902 \) \\
\hline
p-wartość & \( 9.006 \times 10^{-25} \) \\
\hline
\end{tabular}
\caption{Wyniki testu ARCH dla wariancji reszt}
\end{table}}

\medskip\noindent Dodatkowo, dla dalszej analizy wariancji reszt przeprowadzono test Levene’a, który służy\break do porównania równości wariancji w różnych grupach. W tym przypadku, reszty zostały podzielone na 2, 5 i 10 grup, a dla każdej z tych konfiguracji przeprowadzono test. Hipoteza zerowa testu Levene’a zakłada, że wariancje są równe (stałe), a hipoteza alternatywna mówi,\break że wariancje są różne. Wyniki testu przedstawiono w \hyperlink{table6}{Tabeli 5.3}.

\medskip\noindent Dla podziału na 2 grupy nie ma podstaw do odrzucenia hipotezy zerowej, co sugeruje, że wariancja reszt jest stała. Natomiast dla podziału na 5 i 10 grup p-wartości były mniejsze niż 0.05, co pozwala na odrzucenie hipotezy zerowej i wskazuje na możliwość zmiennej wariancji reszt w tych przypadkach. Wnioski te sugerują pewną zmienność wariancji w danych, co wskazuje na obecność heteroskedastyczności.

\hypertarget{table6}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Liczba grup} & \textbf{Statystyka Levene’a} & \textbf{p-wartość} \\
\hline
2 & 1.0355 & 0.3164 \\
5 & 2.5510 & 0.0354 \\
10 & 2.5202 & 0.0296 \\
\hline
\end{tabular}
\caption{Wyniki testu Levene’a dla wariancji reszt w zależności od liczby grup}
\end{table}}

\hypertarget{plot12}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/acvf_acf_ar3_residuals.png}
    \caption{Porównanie funkcji autokorelacji i autokorelacji cząstkowej residuów dopasowanego modelu z teoretycznymi wartościami funkcji autokorelacji i  autokorelacji cząstkowej oraz empirycznie wyznaczonych przedziałów ufności na poziomie $\alpha = 0.05$.}
    \label{fig:plot12}
\end{figure}
}

\medskip\noindent Wnioski z przeprowadzonych testów sugerują, że wariancja reszt jest zmienna w czasie,\break co wskazuje na obecność heteroskedastyczności, a tym samym na naruszenie założeń białego\break szumu, które zakładałyby stałą wariancję reszt.

\medskip\noindent Analiza funkcji autokorelacji (ACF) oraz autokorelacji cząstkowej (PACF) reszt została przedstawiona na \hyperlink{plot11}{Wykresie 5.2}.

\medskip\noindent Dla reszt z dopasowanego modelu AR(3) obliczono funkcje autokorelacji (ACF) oraz cząstkowej autokorelacji (PACF) na podstawie dostępnych danych. Obliczone wartości ACF i PACF uzyskano przy użyciu odpowiednich funkcji z biblioteki \texttt{statsmodels}, z uwzględnieniem opóźnień do \( h_{\text{max}} = 20 \). Teoretyczne wartości ACF zostały określone przy założeniu, że reszty modelu powinny mieć postać białego szumu.

\medskip\noindent Aby ocenić zachowanie funkcji ACF i PACF w kontekście losowego szumu, przeprowadzono symulację prób z procesów AR(3) z zadanymi współczynnikami autoregresji oraz wariancją szumu. Zrealizowano \( N = 100 \) prób o długości \( n = 1000 \), z których każda została dopasowana do modelu ARIMA(3,0,0). Dla residuów każdej z prób obliczono wartości ACF i PACF.\break Na podstawie wyników symulacji dla każdej z funkcji ACF i PACF obliczono empiryczne przedziały ufności na poziomie \( \alpha = 0.05 \).

\medskip\noindent Wyniki analizy wykazały, że dla reszt z modelu AR(3) wartości funkcji ACF i PACF leżą w granicach wyznaczonych przedziałów ufności, co wskazuje na brak autokorelacji w resztach. Jest to silna przesłanka, że reszty mogą stanowić biały szum, choć należy pamiętać, że brak autokorelacji nie wyklucza całkowicie możliwości istnienia bardziej złożonych, nieliniowych zależności.

\medskip\noindent W celu dokładniejszego zbadania autokorelacji reszt, przeprowadzono test Ljunga-Boxa dla różnych opóźnień (\(1\), \(2\), \(5\) oraz \(10\)). Test ten służy do weryfikacji, czy w szeregu czasowym występuje autokorelacja w podanym zakresie opóźnień. Hipoteza zerowa testu Ljunga-Boxa zakłada brak autokorelacji reszt, natomiast hipoteza alternatywna wskazuje na obecność autokorelacji.

\medskip\noindent Wyniki testu dla wybranych opóźnień przedstawiono w \hyperlink{table7}{Tabeli 5.4}. P-wartości dla wszystkich opóźnień (\(1\), \(2\), \(5\), \(10\)) są znacznie większe od przyjętego poziomu istotności \(\alpha = 0.05\).\break W związku z tym brak jest podstaw do odrzucenia hipotezy zerowej, co oznacza, że reszty nie wykazują autokorelacji w badanych zakresach. Wyniki te wspierają wniosek, że reszty nie są skorelowane.

\hypertarget{table7}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Opóźnienia} & \textbf{Statystyka Ljunga-Boxa} & \textbf{p-wartość} \\
\hline
1 & 0.0143 & 0.9048 \\
2 & 0.0691 & 0.9660 \\
5 & 2.2799 & 0.8092 \\
10 & 5.5791 & 0.8493 \\
\hline
\end{tabular}
\caption{Wyniki testu Ljunga-Boxa dla różnych opóźnień (\(1\), \(2\), \(5\), \(10\))}
\end{table}}

\medskip\noindent Sprawdzono także normalność reszt, ponieważ wiele testów statystycznych, takich jak testy na autokorelację czy heteroskedastyczność, zakłada, że błędy modelu mają rozkład normalny. Ponadto, model ARMA z biblioteki statsmodels generuje próbki z szumem pochodzącym z rozkładu normalnego.

\medskip\noindent Reszty \( e_t \) zostały znormalizowane według wzoru:  
\begin{equation}
e_t^{*} = \frac{e_t - \overline{e_t}}{\sigma_{e_t}}
\end{equation}
\medskip\noindent gdzie \(\overline{e_t}\) to średnia reszt, a \(\sigma_{e_t}\) to ich odchylenie standardowe. Normalizacja umożliwia porównanie rozkładu reszt z rozkładem \(\mathcal{N}(0, 1)\).

\medskip\noindent Na \hyperlink{plot13}{Wykresie 5.3} przedstawiono porównanie empirycznej dystrybuanty znormalizowanych\break reszt z teoretycznym rozkładem normalnym. Na pierwszy rzut oka można stwierdzić, że rozkład reszt wygląda na zgodny z założeniem normalności, ponieważ linie empirycznej i teoretycznej dystrybuanty są bardzo zbliżone. Minimalne różnice pojawiają się lokalnie, lecz ich wielkość nie wskazuje na wyraźne odstępstwa od normalności.

\medskip\noindent Na \hyperlink{plot14}{Wykresie 5.4} przedstawiono porównanie gęstości prawdopodobieństwa dla znormalizowanych reszt modelu z gęstością teoretycznego rozkładu normalnego. Empiryczną gęstość wyznaczono za pomocą histogramu z funkcji \texttt{hist} z biblioteki \texttt{Matplotlib}, który przedstawia rozkład znormalizowanych reszt. Histogram unormowany został do pola o powierzchni 1, zgodnie z definicją gęstości prawdopodobieństwa. Analiza wykresu wskazuje, że empiryczny rozkład reszt wykazuje pewne odchylenia od teoretycznego rozkładu normalnego, szczególnie\break w centralnej części.

\hypertarget{plot13}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/cdf_residuals.png}
    \caption{Porównanie dystrybuanty rozkładu \(\mathcal{N}(0, 1)\) z dystrybuantą empiryczną znormalizowanych residuów.}
    \label{fig:plot13}
\end{figure}
}

\hypertarget{plot14}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/pdf_residuals.png}
    \caption{Porównanie gęstości rozkładu \(\mathcal{N}(0, 1)\) z histogramem reszt o polu powierzchni 1.}
    \label{fig:plot14}
\end{figure}
}

\medskip\noindent Na \hyperlink{plot15}{Wykresie 5.5} przedstawiono wykres Q-Q dla znormalizowanych reszt modelu, który pozwala na ocenę zgodności rozkładu reszt z rozkładem normalnym. Został on wygenerowany\break za pomocą funkcji \texttt{qqplot} z biblioteki \texttt{statsmodels}, gdzie punkty reprezentują kwantyle empiryczne reszt w odniesieniu do kwantyli teoretycznych rozkładu normalnego. Analiza wykresu wskazuje, że reszty odbiegają od linii prostej na krańcach rozkładu, co sugeruje pewne odchylenia od normalności, choć w centralnej części rozkładu punkty są stosunkowo blisko linii odniesienia.

\hypertarget{plot15}{
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{plots/qqplot_residuals.png}
    \caption{Wykres kwantyl-kwantyl porównujący rozkład znormalizowanych reszt modelu z rozkładem normalnym.}
    \label{fig:plot15}
\end{figure}
}

\medskip\noindent W celu jednoznacznego ustalenia zgodności rozkładu reszt z rozkładem normalnym przeprowadzono trzy testy statystyczne: test Shapiro-Wilka, test Kołmogorowa-Smirnowa oraz test D'Agostino-Pearsona. Każdy z przeprowadzonych testów zakładał hipotezę zerową (\(H_0\)),\break że rozkład jest normalny. Wyniki przedstawiono w \hyperlink{table8}{Tabeli 5.5}. P-wartości we wszystkich testach są mniejsze od przyjętego poziomu istotności \(\alpha = 0.05\), co prowadzi do odrzucenia hipotezy zerowej o normalności rozkładu. Tym samym można założyć, że rozkład reszt  odbiega od normalnego.

\hypertarget{table8}{
\begin{table}[ht]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Test} & \textbf{Statystyka} & \textbf{p-wartość} & \textbf{Wniosek} \\
\hline
Shapiro-Wilk & 0.9936 & \(4.504 \times 10^{-18}\) & Odrzucamy \(H_0\) \\
Kołmogorow-Smirnow & 0.0219 & 0.0012 & Odrzucamy \(H_0\) \\
D'Agostino-Pearson & 182.9455 & \(1.879 \times 10^{-40}\) & Odrzucamy \(H_0\) \\
\hline
\end{tabular}
\caption{Wyniki testów normalności dla znormalizowanych reszt. Każdy z przeprowadzonych testów zakładał hipotezę zerową (\(H_0\)), że rozkład jest normalny.}
\end{table}}

\newpage

\chapter{Zakończenie}

\medskip\noindent W niniejszej pracy dokonano analizy danych rzeczywistych dotyczących średnich dziennych temperatur w Pszczynie przy wykorzystaniu modeli autoregresyjnych. Proces analizy obejmował wstępne przygotowanie danych, ich dekompozycję na składowe trendu, sezonowości\break oraz szumu, a następnie modelowanie przy pomocy ARMA. 

\medskip\noindent W pierwszym etapie pracy zweryfikowano stacjonarność szeregu czasowego oraz określono dominujące struktury zależności czasowych. Analiza autokorelacji i autokorelacji cząstkowej wykazała obecność silnych zależności sezonowych, co potwierdziło konieczność uwzględnienia sezonowości w modelu. Następnie dokonano eliminacji komponentów trendu i sezonowości.

\medskip\noindent Na podstawie kryteriów informacyjnych AIC, BIC oraz HQIC wybrano optymalny model autoregresyjny, którym okazał się model AR(3). Jego parametry zostały oszacowane przy użyciu metody największej wiarygodności, a uzyskane wyniki wskazały na dobrą zgodność modelu\break z danymi treningowymi. Weryfikacja dopasowania modelu poprzez analizę autokorelacji reszt wykazała, że dla dłuższych opóźnień wartości mieszczą się w przedziałach ufności, co potwierdza poprawność przyjętego modelu. Niemniej jednak, dla krótszych opóźnień zaobserwowano niewielkie odchylenia, które mogły wskazywać na obecność nienormalności w składniku losowym.

\medskip\noindent Przeprowadzone testy statystyczne wykazały, że należy założyć, że składnik szumu modelu nie spełnia założenia normalności. Testy Shapiro-Wilka, Kołmogorowa-Smirnowa oraz D’Agostino-Pearsona jednoznacznie odrzuciły hipotezę o normalnym rozkładzie reszt. Oznacza to,\break że w przyszłych badaniach warto rozważyć zastosowanie innych rozkładów dla składnika losowego, które mogłyby lepiej odzwierciedlać rzeczywiste właściwości danych.

\medskip\noindent Analiza szumu wykazała jednak, że większość kluczowych założeń modelu została spełniona. Średnia reszt okazała się bliska zeru, co sugeruje brak systematycznych błędów w modelu. Ponadto, test Ljunga-Boxa nie wykazał istotnej autokorelacji reszt, a funkcja cząstkowej autokorelacji nie wskazała na obecność zależności, które mogłyby sugerować niedostateczne dopasowanie modelu. Głównym wyzwaniem pozostaje zmienność wariancji reszt, na co wskazały wyniki testu ARCH. W kolejnej próbie warto zwrócić uwagę na zmienność wariancji reszt\break i spróbować dopasować modele, które ją uwzględniają.

\medskip\noindent Podsumowując, model AR(3) okazał się skutecznym narzędziem do analizy i prognozowania analizowanego szeregu czasowego. Pomimo pewnych ograniczeń związanych\break z rozkładem szumu, model ten dobrze odwzorowuje strukturę zależności w danych meteorologicznych. Dalsza praca mogłaby skupić się na eksploracji alternatywnych modeli probabilistycznych dla składnika losowego.

\end{document}